body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://4kwallpapers.com/images/wallpapers/macos-monterey-wwdc-21-stock-dark-mode-5k-2560x1440-5585.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}
.nomeFilmes{
color: #ffffff;
font-family:"Verdana";
font-weight: ;
font-size: 14px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}


body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}
body {
  color: white;
}
.filmes{
  display: inline-block;
 font-family:"Verdana";
font-size: 12px;
  margin-rigth: 20px;
text-align: center;
padding: 10px;
top: 20px;
}

.filmes img{
  width: 150px;
}

span{
color:#a8a8a8;
}

